{
  "expo": {
    "name": "Nirvachak AI",
    "slug": "nirvachak-ai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "nirvachak",
    "newArchEnabled": false,
    "android": {
      "package": "com.india.nirvachak"
    },
    "ios": {
      "bundleIdentifier": "com.india.nirvachak"
    },
    "owner": "tapansingh",
    "extra": {
      "eas": {
        "projectId": "4f0edbb0-4b41-4776-9a8e-e4109c0b49b8"
      }
    }
  }
}
